apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ce-aa-pvc
  namespace: "82265627"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ce-aa-rwmany
  resources:
    requests:
      storage: 1Gi
